{
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "printWidth": 120,
    "useTabs": false,
    "jsxSingleQuote": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "htmlWhitespaceSensitivity": "css",
    "arrowParens": "avoid",
    "endOfLine": "crlf",
    "trailingComma": "es5",
    "importOrderSeparation": true,
    "importOrder": ["^react(.*)$", "<THIRD_PARTY_MODULES>", "^@/(.*)$", "^src/(.*)$", "^[./]"],
    "importOrderSortSpecifiers": true,
    "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
