{
    "name": "dusk-example-styles",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "@xams-framework/dusk": "latest"
    },
    "devDependencies": {
        "@types/react": "^17.0.1",
        "@types/react-dom": "^17.0.1",
        "@types/node": "latest",
        "ts-loader": "latest",
        "typescript": "latest",
        "xams-cli": "latest"
    },
    "scripts": {
        "start": "xams start",
        "build": "xams build",
        "serve": "cd build & xams serve"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead",
        "IE 11",
        "not IE 10"
    ]
}
